#redis相关配置
redis.host=192.168.1.109
redis.port=6379
redis.password=
#最大连接数 
redis.maxTotal=1000
#最大空闲连接数
redis.maxIdle=30
#获取连接时最大等待毫秒数
redis.maxWaitMillis=1500

########多个redis的配置#######
redis.host1=192.168.1.109
redis.port1=6379
redis.password1=
redis.host2=192.168.1.109
redis.port2=6380
redis.password1=

##########jedis-cluster#############
redis.port7001=7001
redis.port7002=7002
redis.port7003=7003
redis.port7004=7004
redis.port7005=7005
redis.port7006=7006
